<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SplashActivity">


    <ImageView
        android:id="@+id/splash_IMG_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/img_healthy_girl_s" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.2"
        android:background="#000000" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:src="@drawable/start_background" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/splash_BTN_start"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:text="@string/tap_to_begin"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:cornerRadius="50dp"
        app:icon="@drawable/ic_start"
        app:iconGravity="end"
        app:iconTint="@color/white"
        app:strokeColor="@color/white" />

    <TextView
        android:id="@+id/splash_LBL_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:gravity="center"
        android:text="BE HEALTHY\n BE HAPPY"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <ImageView
        android:id="@+id/splash_IMG_logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_above="@id/splash_LBL_name"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_start_body" />

</RelativeLayout>