<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeFragment"
    android:background="#B56964"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="center_horizontal"
        android:orientation="vertical">


        <TextView
            android:id="@+id/main_LBL_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textSize="30sp" />



        <Button
            android:id="@+id/main_BTN_changeDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#5E5A4D"
            android:textAllCaps="false"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/main_LBL_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/main_BTN_addDrink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:backgroundTint="#2196F3"
                android:maxWidth="100dp"
                android:text="@string/drink"
                android:textAllCaps="false"
                android:textSize="15sp" />

            <Button
                android:id="@+id/main_BTN_addActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#138F18"
                android:maxWidth="120dp"
                android:text="@string/activity"
                android:textAllCaps="false"
                android:textSize="15sp" />

            <Button
                android:id="@+id/main_BTN_addFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:backgroundTint="#F81807"
                android:maxWidth="100dp"
                android:text="@string/food"
                android:textAllCaps="false"
                android:textSize="15sp" />
        </LinearLayout>


        <FrameLayout
            android:id="@+id/main_FLY_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="24dp"
            android:layout_weight="1"
            android:background="#45454545" />

        <TextView
            android:id="@+id/main_LBL_bmi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textSize="30sp"
            android:layout_margin="10dp"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>